<!---As link-->
<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


<!--logo-->
<div class="text-center">
  <img src="jntuacep logo.png" class="rounded" alt="...">
</div>

<!--navbar-->

<ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">ABOUT</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">ADMISSIONS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" aria-disabled="true">DEPARTMENTS</a>
  </li>
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">EVENTS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">FACILITIES</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">PLACEMENTS</a>
    </li>
    
  </ul>
</ul>
<div>
  <!--image-->
  <img src="jntuacep.jfif" height="384" width="790"  alt="...">
  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col">
</div>
<!---cards-->

<BR>
  <div class="card-group">
    <div class="card">
      <img src="student.jfif" height="381" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ision or Mission</h5>
        <p class="card-text">
          To create fundamental understanding in Science and Technology through teaching, research and experimentation..</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="college.jfif"  height="381"card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Infrastructure</h5>
        <p class="card-text">
          The Institute has 175 acres land. The built up area is 22,320.00 Sq.m. At.</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="fest.jpg"height="381" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">CULTURAL EVENTS</h5>
        <p class="card-text">SARVAGNAA
          PHASOR
          YANTRAA
          ASHARAY.</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</ul>


<br>
<br><br><br><br>
<!---bubble3s-->

<!DOCTYPE html>
<html>
   <head>
      <style>
         #circle {
            width: 250px;
            height: 250px;
            -webkit-border-radius: 250px;
            -moz-border-radius: 25px;
           
            background: rgb(236, 148, 214);
         }
      </style>
   <head>
   <body>
      <div id="circle"></div>
   </body>
</html>

<!DOCTYPE html>
<html>
   <head>
      <style>
         #circle {
            width: 250px;
            height: 250px;
            -webkit-border-radius: 250px;
            -moz-border-radius: 25px;
            
            background: rgb(228, 139, 236);
         }
      </style>
   <head>
   <body>
      <div id="circle"></div>
   </body>
</html>
<!DOCTYPE html>
<html>
   <head>
      <style>
         #circle {
            width: 250px;
            height: 250px;
            -webkit-border-radius: 250px;
            -moz-border-radius: 25px;
            
            background: rgb(235, 143, 207);
         }
      </style>
   <head>
   <body>
      <div id="circle"></div>
   </body>
</html>
<img class="rounded-circle" alt="avatar1" src="zdfgf" />



</html>


</html>




